# seleniumEasy

./: .gitignore  pom.xml
src/main/resources/: configuration.properties
src/test/java/browser/: BrowserFactory.java  BrowserType.java
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/: DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
