app.url=https://www.seleniumeasy.com/test/
is.remote.run=false
grid.url=http://192.168.1.103:4444/wd/hub

browser=CHROME
chrome.driver.location=D:/IdeaProjects2/seleniumEasy/browserDrivers/chromedriver.exe
firefox.driver.location=D:/IdeaProjects2/seleniumEasy/browserDrivers/geckodriver.exe
ie.driver.location=D:/IdeaProjects2/seleniumEasy/browserDrivers/IEDriverServer.exe